spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

springdoc.packages-To-Scan=com.educative.ecommerce

spring.jpa.hibernate.use-new-id-generator-mappings=false  

