spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=TestDB6008!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


STRIPE_SECRET_KEY=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

BASE_URL=http://localhost:8081/
